##FastDfs的配置	====================================
##读取inputsream阻塞时间
fdfs.connect-timeout=6000
fdfs.so-timeout=15000
##tracker地址
fdfs.tracker-list=192.168.3.112:22122
##缩略图配置
fdfs.thumbImage.height=150
fdfs.thumbImage.width=150
spring.jmx.enabled=false
#通过nginx 访问地址
fdfs.resHost=http://192.168.3.112:8888/
fdfs.storagePort=23000
#获取连接池最大数量
fdfs.pool.max-total=200
