#spring.data.mongodb.uri=mongodb://localhost:27017/webflux_demo
#spring.data.redis.repositories.enabled=true
spring.main.banner-mode=off
server.port=8080
server.address=127.0.0.1

#mongodb的配置
#spring.data.mongodb.host=192.168.0.104
#spring.data.mongodb.database=admin
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin